{
  "ConnectionStrings": {
    "Default": "Host=ep-gentle-sun-b47j1nzb-pooler.c-6.us-east-2.aws.neon.tech; Port=5432;Database=neondb;Username=neondb_owner;Password=npg_1VEXv8KmZfqY;SSL Mode=require;Channel Binding=require"
  },
  "Jwt": {
    "Chave": "chave-de-aula-inss-mocambique-2026-nao-usar-em-producao",
    "Emissor": "InssApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
