{
  "ConnectionStrings": {
    "Default": "Data Source=inss.db"
  },
  "Jwt": {
    "Chave": "chave-de-aula-inss-mocambique-2026-nao-usar-em-producao",
    "Emissor": "InssApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
